<UserControl
	x:Class="Sdg1032X.App.Controls.NumericEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="Root"
	Focusable="True">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="34" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="42" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border
			Grid.Row="0"
			Height="30"
			VerticalAlignment="Center"
			Background="#919191"
			BorderBrush="#A0A0A0"
			BorderThickness="1">
			<DockPanel>
				<TextBlock
					DockPanel.Dock="Right"
					Margin="5,0"
					VerticalAlignment="Center"
					FontFamily="Consolas"
					FontSize="18"
					Text="{Binding Unit,ElementName=Root}" />
				<TextBox
					x:Name="Editor"
					Padding="2,-1,2,0"
					BorderThickness="0"
					FontFamily="Consolas"
					FontSize="22"
					HorizontalContentAlignment="Right"
					PreviewKeyDown="EditorPreviewKeyDown"
					LostKeyboardFocus="EditorLostKeyboardFocus" />
			</DockPanel>
		</Border>
		<Grid Grid.Row="0" Grid.Column="1" Height="42" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="21" />
				<RowDefinition Height="21" />
			</Grid.RowDefinitions>
			<RepeatButton
				Grid.Row="0"
				Margin="2,0,0,1"
				Padding="0"
				MinHeight="0"
				FontSize="11"
				Delay="350"
				Interval="60"
				Click="IncrementClick"
				Content="▲" />
			<RepeatButton
				Grid.Row="1"
				Margin="2,1,0,0"
				Padding="0"
				MinHeight="0"
				FontSize="11"
				Delay="350"
				Interval="60"
				Click="DecrementClick"
				Content="▼" />
		</Grid>
		<TextBlock
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="0,1,0,0"
			FontFamily="Consolas"
			FontSize="11"
			Text="{Binding Label,ElementName=Root}" />
	</Grid>
</UserControl>
